[% FOREACH port IN listen -%]
Listen [% port %]

[%-  END -%]

[% FOREACH vhost IN vhosts -%]
<VirtualHost *:[% vhost.port %]>
    WSGIDaemonProcess [% vhost.processgroup %] processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup [% vhost.processgroup %]
    WSGIScriptAlias / [% vhost.script %]
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"

    [% IF vhost.ssl.defined %]
    [% FOREACH item IN vhost.ssl.pairs -%]
[%     item.key %] [% item.value %]
    [%     END %]
    [%- END %]


    ErrorLog /var/log/httpd/keystone-error.log
    CustomLog /var/log/httpd/keystone-access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>

[%- END -%]

Alias /identity /usr/bin/keystone-wsgi-public
<Location /identity>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup keystone-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>

Alias /identity_admin /usr/bin/keystone-wsgi-admin
<Location /identity_admin>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup keystone-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
