#!/bin/sh

echo "Cinder user and role creation"
keystone user-create --name=cinder --pass=CINDER_KEYSTONE_PASSWORD --email=CINDER_EMAIL
keystone user-role-add --user=cinder --tenant=service --role=admin

echo "Cinder v1 service and endpoint creation"
keystone service-create --name=cinder --type=volume \
  --description="Cinder Volume Service"
CINDERV1_SERVICE_ID=$(keystone service-list | awk -v var="volume" '$0 ~ var { print $2 }')
keystone endpoint-create \
  --service-id=${CINDERV1_SERVICE_ID} \
  --publicurl=http://CINDER_HOSTNAME:8776/v1/%\(tenant_id\)s \
  --internalurl=http://CINDER_HOSTNAME:8776/v1/%\(tenant_id\)s \
  --adminurl=http://CINDER_HOSTNAME:8776/v1/%\(tenant_id\)s

echo "Cinder v2 service and endpoint creation"
keystone service-create --name=cinderv2 --type=volumev2 \
  --description="Cinder Volume Service V2"
CINDERV2_SERVICE_ID=$(keystone service-list | awk -v var="volumev2" '$0 ~ var { print $2 }')
keystone endpoint-create \
  --service-id=${CINDERV2_SERVICE_ID} \
  --publicurl=http://CINDER_HOSTNAME:8776/v2/%\(tenant_id\)s \
  --internalurl=http://CINDER_HOSTNAME:8776/v2/%\(tenant_id\)s \
  --adminurl=http://CINDER_HOSTNAME:8776/v2/%\(tenant_id\)s
