global_defs {
[% FILTER indent -%]
[% FOREACH item in global_defs -%]
[% item.key %] [% item.value -%]
[% END -%]
[% END -%]
}
[% FOREACH vrrp_script in vrrp_scripts -%]
vrrp_script [% vrrp_script.key %] {
[% FILTER indent -%]
[% FOREACH option in vrrp_script.value.options -%]
[% option.key %] [% option.value %]
[%- END -%]
}
[% END -%]
[% FOREACH vrrp_instance in vrrp_instances -%]
vrrp_instance [% vrrp_instance.name %] {
[% FILTER indent -%]
[% FOREACH item in vrrp_instance.config -%]
[% item.key %] [% item.value %]
[% END -%]
virtual_ipaddress {
[% FILTER indent -%]
[% FOREACH vip in vrrp_instance.virtual_ipaddresses -%]
[% vip.key %] dev [% vip.value %]
[% END -%]
[% END -%]
}
track_script {
[% FILTER indent -%]
[% FOREACH track_script in vrrp_instance.track_scripts -%]
[% track_script %]
[% END -%]
[% END -%]
}
[% END -%]
}
[% END -%]
