Listen [% port %]

<VirtualHost *:[% port %]>
  WSGIProcessGroup placement-api
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
  WSGIDaemonProcess placement-api processes=3 threads=1 user=placement group=placement

  WSGIScriptAlias / /usr/bin/placement-api

  ErrorLogFormat "%M"
  ErrorLog [% log_file %]

  SSLEngine On
  SSLCertificateFile [% ssl.cert_file %]
  SSLCertificateKeyFile [% ssl.key_file %]
</VirtualHost>

Alias /placement-api /usr/bin/placement-api

<Location /placement-api>
  SetHandler wsgi-script
  Options +ExecCGI
  WSGIProcessGroup placement-api
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
</Location>

<Directory /usr/bin>
   Require all granted
</Directory>
