[% FOREACH port IN listen -%]
Listen [% port %]

[%-  END -%]

[% FOREACH vhost IN vhosts -%]
<VirtualHost *:[% vhost.port %]>
    WSGIDaemonProcess [% vhost.processgroup %] processes=2 threads=8 user=barbican group=barbican display-name=%{GROUP}
    WSGIProcessGroup [% vhost.processgroup %]
    WSGIScriptAlias / [% vhost.script %]
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    [% IF vhost.ssl.defined %]
    SSLEngine on
    SSLCertificateFile [% vhost.ssl.cert_file %]
    SSLCertificateKeyFile [% vhost.ssl.key_file %]
    [%- END %]

    ErrorLog /var/log/httpd//barbican_wsgi_main_error_ssl.log
    CustomLog /var/log/httpd/barbican_wsgi_main_access_ssl.log combined

    <Directory /usr/lib/python3.6/site-packages/barbican/api>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

[%- END -%]
