[% FOREACH port IN listen -%]
Listen [% port %]

[%-  END -%]

[% FOREACH vhost IN vhosts -%]
<VirtualHost *:[% vhost.port %]>
    WSGIDaemonProcess [% vhost.processgroup %] processes=15 threads=10 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup [% vhost.processgroup %]
    WSGIScriptAlias / [% vhost.script %]
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    [% IF vhost.ssl.defined %]
    SSLEngine on
    SSLCertificateFile [% vhost.ssl.cert_file %]
    SSLCertificateKeyFile [% vhost.ssl.key_file %]
      [%- IF vhost.ssl.chain.defined %]
      SSLCertificateChainFile [% vhost.ssl.chain %]
      [%- END %]
    [%- END %]

    ErrorLog /var/log/httpd/keystone-error.log
    CustomLog /var/log/httpd/keystone-access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>

[%- END -%]
