server {
  listen        [% bind_port %] ssl;
  listen       [::]:[% bind_port %];
  server_name   [% server_name %];
  access_log   /var/log/nginx/[% service %].access.log  combined;
  error_log   /var/log/nginx/[% service %].error.log  warn;

  ssl on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate      [% ssl.cert_file %];
  ssl_certificate_key  [% ssl.key_file %];
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  client_max_body_size 0;

  location / {
    proxy_pass              http://[% proxy_host %]:[% proxy_port %];
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;
  }
}
